version: '2'
services:
  pdfserver-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/pdfserver/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=pdfserver
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
